# Custom-Logger

./: README.md
Final-Logger/: Final-Logger.sln  SQLQuery1.sql  SQLQuery2.sql
Final-Logger/Final-Logger/: Final-Logger.csproj  Program.cs  Readme.txt
Final-Logger/Final-Logger/Controller/: LoggerController.cs
Final-Logger/Final-Logger/Interface/: IAppLogger.cs
Final-Logger/Final-Logger/LogFiles/: LogSetup.cs  Logger.cs
Final-Logger/Final-Logger/Logs/: combined_log.txt
Final-Logger/Final-Logger/Logs/Error/: error_log.txt
Final-Logger/Final-Logger/Logs/Information/: info_log.txt
Final-Logger/Final-Logger/Logs/Warning/: warning_log.txt
Final-Logger/Final-Logger/Middleware/: LoggingMiddleware.cs
Final-Logger/Final-Logger/Properties/: launchSettings.json
