<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>logs_wateen</PackageId>
    <Version>1.0.0</Version>
    <Authors>Muhammad Abdullah Naeem</Authors>
    <Company>Wateen Telecom Limited</Company>
    <Description>A logging library for .NET applications</Description>
    <PackageTags>logging;logger</PackageTags>
    <RepositoryUrl>https://github.com/MuhammadAbdullahNaeem1/CustomLogger</RepositoryUrl>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <RootNamespace>Final_Logger</RootNamespace>
  </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
